<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AssemblyName>Glow.Ts.Fs</AssemblyName>
      <RootNamespace>Glow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.1"
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="GenerateModules.fs" />
    </ItemGroup>

</Project>
