<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Glow.Ts.Fs</AssemblyName>
    <RootNamespace>Glow</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="TypeCache.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="GetTsSignature.fs" />
    <Compile Include="TopologicalSort.fs" />
    <Compile Include="GenerateModules.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\glow.core.csproj" />
  </ItemGroup>
</Project>