# glow

./: .editorconfig  .gitignore  .gitmodules  AadController.cs  AsyncBaseOdataController.cs  AuthenticationSettings.cs  AuthenticationSettingsController.cs  BadRequestException.cs  BaseOdataController.cs  GlobalSettings.cs  GlobalSettingsController.cs  Guids.cs  IEntity.cs  IRequestExtensions.cs  JannikB.Glue.AspNetCore.csproj  LoggingBehavior.cs  TestAuthenticationHandler.cs  ValidateModelAttribute.cs  WithValidationAttribute.cs  azure-pipelines.yml  check-changes-template.yml  client.code-workspace  full-pipeline.yml  lerna.json  migrations.md  package-lock.json  package.json  readme.md  reinstall-npm-depts.ps1  sln.sln
core/: .editorconfig  ApplicationBuilderExtensions.cs  BadRequestException.cs  GlobalSettings.cs  GlobalSettingsController.cs  GlowCoreModule.cs  Guids.cs  HttpExtensions.cs  IAction.cs  IConfigurationExtensions.cs  IEntity.cs  IRequestExtensions.cs  JsonSerializationSettings.cs  LoggingBehavior.cs  MockExternalSystems.cs  Reinforced.Typings.settings.xml  Result.cs  ScopeExtensions.cs  ServiceExtensions.cs  StopwatchExtension.cs  TypescriptGenerationConfiguration.cs  WithValidationAttribute.cs  core.csproj  glow.core.csproj
core/Actions/: ActionAttribute.cs  ActionController.cs  ActionsControllerProvider.cs  ActionsControllerRouteConvention.cs  GetActionsExtension.cs
core/Application/: RestartApplication.cs
core/AuditLog/: AuditItem.cs
core/Authentication/: ClaimsPrincipalExtensions.cs  Defaults.cs  GraphServiceClientProvider.cs  GraphTokenService.cs  HttpContextExtension.cs  IGraphTokenService.cs  ITokenService.cs  MockedGraphTokenService.cs  PasswordFlow.cs
core/AzdoAuthentication/: ActiveUser.cs  ActiveUsersCache.cs  AzdoAuthenticationService.cs  AzdoAuthorizationservice.cs  AzdoClients.cs  AzdoConfig.cs  AzdoDefaults.cs  AzdoToken.cs  MockedGraphTokenService.cs  SingletonOptionsStartupExtension.cs  StartupExtension.cs
core/AzureKeyVault/: AzureKeyvaultClientProvider.cs  SetOpenIdConnectOptions.cs  StartupExtensions.cs
core/Clock/: Clock.cs
core/Clocks/: Clock.cs
core/Configuration/: AssembliesCache.cs  AuthorizationService.cs  Configuration.cs  ConfigurationAttribute.cs  ConfigurationController.cs  ConfigurationDataContext.cs  ConfigurationProvider.cs  ConfigurationSource.cs  ConfigurationValue.cs  ConfigurationVersion.cs  Configurations.cs  ConfigurationsControllerProvider.cs  ControllerProvider.cs  ControllerRouteConvention.cs  DataContext.cs  EntityFrameworkExtensions.cs  GeneratedControllerAttribute.cs  IConfigurationExtensions.cs  IConfigurationMeta.cs  Meta.cs  Options.cs  PartialUpdateHandler.cs  SchemaController.cs  StartupExtensions.cs  Update.cs  UpdateController.cs  UpdateHandler.cs  UpdateRaw.cs  UpdateRawExtension.cs
core/CrudHelpers/: CrudHandling.cs
core/EfCore/: AbstractResetDatabaseHandler.cs  DbContextExtensions.cs  HtmlSanitizeConversion.cs
core/EfMsalTokenCache/: DbContext.cs  EfTokenCacheProvider.cs  IWebhostExtensions.cs  MsalToken.cs  ServiceCollectionExtensions.cs
core/EfTicketStore/: DbAuthenticationTicket.cs  DbContext.cs  EfTicketStore.cs  IWebhostExtensions.cs  ServiceCollectionExtensions.cs
core/Entities/: IHasName.cs
core/Environment/: Environment.cs
core/FakeData/: FakeBase.cs
core/Files/: FileService.cs  UploadFiles.cs
core/Helpers/: DateTimeExtensions.cs  LinqExtensions.cs  ListExtensions.cs
core/Linq/: LinqExtensions.cs
core/Logging/: AddRequestAndIntentToHttpContextItems.cs  AspNetcoreHttpRequestPipelineExtensions.cs  Configuration.cs  LoggingBehavior.cs  RequestLogging.cs
core/MapperExtensions/: MapperExtensions.cs
core/Marten/: MartenSubscription.cs
core/MsGraph/: GraphProxyController.cs  Scopes.cs
core/Notifications/: BackgroundActionIdentifier.cs  IMessage.cs  PublishNotificationService.cs  ServiceUserConfiguration.cs
core/Odata/: OdataPage.cs
core/Primitives/: Wrapped.cs
core/Profile/: ProfileController.cs
core/Queries/: PaginateFilter.cs  Query.cs
core/Startup/: ApplicationBuilderExtensions.cs  Program.cs  ServiceExtensions.cs
core/StringExtensions/: StringTemplates.cs
core/TestAutomation/: BaseIntegrationTest.cs  BaseRequestBuilder.cs  GetBuilder.cs  GlowAadFakeAuthentication.cs  HttpContentExtension.cs  IUser.cs  QueryBuilder.cs  SendBuilder.cs  SendCommandBuilderV2.cs  TestAuthenticationHandler.cs  TestErrorController.cs  UserDto.cs
core/TokenCache/: IWebhostExtensions.cs  TokenDataContext.cs  UserToken.cs
core/TsGeneration/: CreateTypescriptDefinitions.cs
fsharp.experiments/: File2.fs  Library.fs  Test.fs  fsharp.experiments.fsproj
glow.azdo/: glow.azdo.csproj
glow.azure/: GlowModuleAzure.cs  GraphUserExtension.cs  IConfigurationExtensions.cs  ServiceExtensions.cs  glow.azure.csproj
glow.beta/: BaseRequestBuilder.cs  GlowCoreBetaModule.cs  OdataQueryBuilder.cs  QueryBuilder.cs  glow.beta.csproj
glow.core.fs/: .editorconfig  GenerateApi.fs  GenerateApi2.fs  GenerateSubscriptions.fs  GenerateSubscriptions2.fs  GenerateTsClient.fs  GenerateTsClient2.fs  IdentifyTypes.fs  PgsqlHelper.fs  QueryEvents.fs  glow.core.fs.fsproj
glow.legacy/: glow.legacy.csproj
glow.meta/: glow.meta.csproj
glow.ts/: Extensions.cs  glow.ts.csproj
glow.ts.fs/: CustomFields.fs  Domain.fs  GenerateModules.fs  GenericTopologicalSort.fs  GetTsSignature.fs  Library.fs  SampleData.fs  SecondApproach.fs  TopologicalSort.fs  TypeCache.fs  Utils.fs  glow.ts.fs.fsproj
sample/: .editorconfig  DataContext.cs  OdataConfigurations.cs  Policies.cs  Program.cs  Reinforced.Typings.settings.xml  Startup.cs  TypescriptGenerationConfiguration.cs  appsettings.json  sample.csproj
sample.cs/: Policies.cs  Program.cs  Startup.cs  appsettings.json  sample.cs.csproj
sample.fs/: Agenda.fs  AzdoTasks.fs  DataContext.fs  MartenTest.cs.fs  Program.fs  sample.fs.fsproj
test/: ActionsShould.cs  ApiShould.cs  BaseIntegrationTestClass.cs  CollectionFixture.cs  ConfigurationsShould.cs  CustomWebApplicationFactory.cs  FilesShould.cs  Fixture.cs  TsGen.cs  TsGenShould.cs  test.csproj
(+865 files in other folders)
