{
  "folders": [
    {
      "name": "sample-client-cs",
      "path": "sample.cs\\web"
    },
    {
      "name": "treasure island",
      "path": "sample.treasure-island.cs\\web"
    },
    {
      "name": "treasure island fs",
      "path": "samples\\treasure-island.fs\\web"
    },
    {
      "name": "sample-client-fs",
      "path": "sample.fs\\web"
    },
    {
      "name": "glow-core",
      "path": "core-web"
    },
    {
      "name": "glow-beta",
      "path": "glow.beta-web"
    },
    {
      "path": "glow.azure-web"
    },
    {
      "path": "glow-docs"
    },
    {
      "path": "glow.mantine-web"
    },
    {
      "path": "react-hexgrid"
    }
  ],
  "settings": {}
}
