<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Glow.Sample</AssemblyName>
    <RootNamespace>Glow.Sample</RootNamespace>
    <SpaRoot>web\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  
  <!--  <ItemGroup>-->
  <!--    <PackageReference Include="Serilog" Version="2.9.0" />-->
  <!--    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />-->
  <!--    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />-->
  <!--    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />-->
  <!--    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />-->
  <!--    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />-->
  <!--    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />-->
  <!--    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />-->
  <!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Marten" Version="5.5.2" />

    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.2.0" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\glow.meta\glow.meta.csproj" />

<!--    <ProjectReference Include="..\core\glow.core.csproj"/>-->
<!--    <ProjectReference Include="..\glow.azdo\glow.azdo.csproj"/>-->
<!--    <ProjectReference Include="..\glow.azure\glow.azure.csproj"/>-->
<!--    <ProjectReference Include="..\glow.beta\glow.beta.csproj"/>-->
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./NodeRuntime/js/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
