<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="MartenExtensions.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="GameFieldGenerator.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="MartenSignalrConsumer.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\glow.core.fs\glow.core.fs.fsproj" />
    <ProjectReference Include="..\..\glow.meta\glow.meta.csproj" />
    
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="3.3.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
  </ItemGroup>

</Project>
