<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SpaRoot>web\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <AssemblyName>TemplateName</AssemblyName>
    <RootNamespace>TemplateName</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.1" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
<!--    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.Graph" Version="3.5.0" />-->
<!--    <PackageReference Include="Microsoft.Identity.Client" Version="4.19.0" />-->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />

<!--    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.10" />-->

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glow.Core" Version="0.20.0" />
<!--    <PackageReference Include="AutoMapper" Version="10.0.0" />-->
<!--    <PackageReference Include="AutoMapper.Collection" Version="7.0.0" />-->
<!--    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />-->
<!--    <PackageReference Include="Bogus" Version="29.0.2" />-->
<!--    <PackageReference Include="MediatR" Version="8.1.0" />-->
<!--    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />-->
<!--    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />-->
<!--    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.8" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />-->
<!--    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>