<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
<!--    Nullable effects model binding, do not enable yet, breaking change-->
<!--    <Nullable>enable</Nullable>-->
    <RootNamespace>Glow.Beta</RootNamespace>
    <Version>0.23.0</Version>
    <Authors>Jannik Buschke</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>glow.beta</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\glow.core.csproj" />
    <ProjectReference Include="..\glow.ts\glow.ts.csproj" />
  </ItemGroup>
</Project>
