<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
<!--    <Nullable>enable</Nullable>-->
    <RootNamespace>Glow.Azure</RootNamespace>
    <Version>0.23.0</Version>
    <Authors>Jannik Buschke</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>glow.azure</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.30.1" />

    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.10" />
    <PackageReference Include="Microsoft.Graph" Version="3.5.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\glow.core.csproj" />
    <ProjectReference Include="..\glow.beta\glow.beta.csproj" />
  </ItemGroup>


</Project>
