<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <PackageId>Glow.Meta</PackageId>
    <AssemblyName>Glow.Meta</AssemblyName>
    <RootNamespace>Glow</RootNamespace>
    <Version>0.24.0</Version>
    <Authors>Jannik Buschke</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
    <ProjectReference Include="..\core\glow.core.csproj" IncludeAssets="All" />
    <ProjectReference Include="..\glow.ts\glow.ts.csproj" IncludeAssets="All" />
    <ProjectReference Include="..\glow.beta\glow.beta.csproj" IncludeAssets="All" />
    <ProjectReference Include="..\glow.azure\glow.azure.csproj" IncludeAssets="All" />
    <ProjectReference Include="..\glow.azdo\glow.azdo.csproj" IncludeAssets="All" />
  </ItemGroup>
</Project>
